<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomDogeImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-IG-Rrf">
                                <rect key="frame" x="20" y="97" width="374" height="429"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aiV-IG-Rrf" secondAttribute="height" multiplier="34:39" id="NHG-6Z-xjW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aw-cu-DaZ">
                                <rect key="frame" x="118.5" y="569" width="177.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vOu-9J-2bL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Give me a dog">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.31206091579720108" green="0.3720571438090125" blue="0.77034774419392438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.84172106394216739" green="0.50909840325717393" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="generateImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Qy-LN-yYd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.86037102437981883" blue="0.96307006096615577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aiV-IG-Rrf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0FT-wL-6L1"/>
                            <constraint firstItem="9aw-cu-DaZ" firstAttribute="top" secondItem="aiV-IG-Rrf" secondAttribute="bottom" constant="43" id="TRA-IX-7O6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aiV-IG-Rrf" secondAttribute="trailing" constant="20" id="c9d-6h-SyZ"/>
                            <constraint firstItem="9aw-cu-DaZ" firstAttribute="centerX" secondItem="aiV-IG-Rrf" secondAttribute="centerX" id="exy-fW-eQf"/>
                            <constraint firstItem="aiV-IG-Rrf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="g25-dN-e0H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dogeImageView" destination="aiV-IG-Rrf" id="EW2-LB-c0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
</document>
